<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>snek</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center; 
            align-items: center;    
            margin: 0; 
            background-color: purple;  
        }   

        #game-board{
            background-color:rgb(142, 158, 142) ;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr); 
                grid-template-columns: repeat(21, 1fr);    

        }  
        .snake{
        background-color: #5386c5;
        border: .25vmin solid black ;
        }

        .food{
        background-color: red;   
        border: .25vmin solid black ; 
        }
    </style>
</head>
<body>
    <div id="game-board"></div>

</body>
</html>